{
  "name": "03_factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "bash scripts/new-app.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
