{
  "name": "temporal-worker",
  "version": "1.0.0",
  "main": "src/worker.ts",
  "scripts": {
    "start": "ts-node src/worker.ts",
    "client": "ts-node src/client.ts"
  },
  "dependencies": {
    "@temporalio/worker": "^1.11.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
