{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": ["*.ts", "tests/**/*.ts", "queues/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
